elephant = postgres://wfbkcthr:NprjKixAO6W24kORo8euf6WtV_k3Q3LD@fanny.db.elephantsql.com/wfbkcthr

DATABASE_HOST=fanny.db.elephantsql.com
DATABASE=wfbkcthr
DATABASE_USERNAME=wfbkcthr
DATABASE_PASSWORD=NprjKixAO6W24kORo8euf6WtV_k3Q3LD